sonar.host.url=https://sonarqube-gl.bluecom.dev
sonar.projectKey=remigiusz-donczyk_final-project
sonar.sourceEncoding=UTF-8
sonar.sources=website
sonar.exclusions=website/tests/**
sonar.tests=website/tests/*
sonar.php.tests.reportPath=website/tests/report.xml
sonar.php.coverage.reportPaths=website/tests/coverage.xml

