# most of the code here is nginx's defaults
user www-data;
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  # log to stdout because inside container
  log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time $pipe $upstream_cache_status';
  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;
  sendfile on;
  keepalive_timeout 65;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
  gzip_vary on;
  gzip_disable "msie6";
  # serve a PHP app on port 80
  server {
    listen 80 default_server;
    root /var/www/html;
    index index.php;
    location ~ \.php(?:$|/) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param modHeadersAvailable true;
      fastcgi_param front_controller_active true;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_intercept_errors on;
      fastcgi_request_buffering off;
    }
  }
}

