[supervisord]
  ; run in the foreground because inside container
  nodaemon=true
  user=root

; setup required services to run as long as container is active
[program:php-fpm]
  command=php-fpm7.4
  autorestart=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=nginx -g 'daemon off;'
  autorestart=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:mariadb]
  command=mysqld_safe
  autorestart=true
  stopsignal=KILL
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

